{
  "name": "tienda-ropa",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "postcss": "^8.4.31",
    "cssnano": "^6.0.1"
  }
}
